@import "bootstrap";
@import "font-awesome";
@import "gritter";

/*
 * Globals
 */


/* Links */

a,
a:focus,
a:hover {
    color: #fff;
}


/* Custom default button */

.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
    color: #333;
    text-shadow: none;
    /* Prevent inheritance from `body` */
    background-color: #fff;
    border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
    height: 100%;
    font-family: 'Lato', sans-serif;
}

body {
    color: #fff;
    text-align: center;
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
{
    font-family: 'Roboto Slab', serif;
}


/* Extra markup and styles for table-esque vertical and horizontal centering */

.site-wrapper {
    display: table;
    width: 100%;
    height: 100%;
    /* For at least Firefox */
    min-height: 100%;
    -webkit-box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.site-wrapper-inner {
    display: table-cell;
    vertical-align: top;
}

.cover-container {
    margin-right: auto;
    margin-left: auto;
}


/* Padding for spacing */

.inner {
    padding: 2rem;
}


/*
 * Header
 */

.masthead {
    margin-bottom: 2rem;
}

.masthead-brand {
    margin-bottom: 0;
}

.nav-masthead .nav-link {
    padding: .25rem 0;
    font-weight: bold;
    color: rgba(255, 255, 255, .8);
    background-color: transparent;
    border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
    border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link+.nav-link {
    margin-left: 1rem;
}

.nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
}

@media (min-width: 48em) {
    .masthead-brand {
        float: left;
    }
    .nav-masthead {
        float: right;
    }
}


/*
 * Cover
 */

.cover {
    padding: 0 1.5rem;
}

.cover .btn-lg {
    padding: .75rem 1.25rem;
    font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
    color: rgba(255, 255, 255, .5);
}


/*
 * Affix and center
 */

@media (min-width: 40em) {
    /* Pull out the header and footer */
    .masthead {
        position: fixed;
        top: 0;
    }
    .mastfoot {
        position: fixed;
        bottom: 0;
    }
    /* Start the vertical centering */
    .site-wrapper-inner {
        vertical-align: middle;
    }
    /* Handle the widths */
    .masthead,
    .mastfoot,
    .cover-container {
        width: 100%;
        /* Must be percentage or pixels for horizontal alignment */
    }
}

@media (min-width: 62em) {
    .masthead,
    .mastfoot,
    .cover-container {
        width: 65rem;
    }
}


/*
 * Custom Styles
 */

.card-block {
    text-align: left;
    border: 0px;
    border-radius: 10px;
}

.register-text {
    text-align: right;
}

.login>.card {
    width: 22rem;
    margin: 0 auto;
    float: none;
}

.card {
    border: none;
    text-align: center;
}

.app-nav span {
    margin-left: 10px;
    margin-right: 10px;
}

.cover-container {
    justify-content: left;
}

#background {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
    background-color: black;
}

.app-footer {
    color: white;
}

.quiet-btn {
    border-width: 1px;
    border-color: black;
}

.tech-news {
    color: black;
    margin: 20px;
}

.tech-news a {
    color: green;
}

.tech-news>.card {
    padding: 5px;
    margin: 0px;
}

.carousel {
    margin-top: 100px;
}

.carousel a {
    color: grey;
}

.carousel .card {
    color: black;
    opacity: .3;
    margin: auto;
    width: auto;
    border-radius: 20px;
}

.carousel .card:hover {
    opacity: .8;
}

.app-card-container {
    color: black;

}

.app-card-container>.card {
    padding: 20px;
    background-color: rgba(255, 255, 255, .5)
}

.card>h2 {
    text-align: left;

}

.job-buttons {
    width: 100%;
    position: sticky;
}

.resume-logos img {
    width: 100px;
    opacity: .8;
    margin-top: 10px;
    transition: all 0.2s ease-in-out;
}

.resume-logos img:hover {
    transform: scale(1.15);
    opacity: 1;
    box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
}

.resume-skilllogos img {
    opacity: .8;
    width: 45px;
    margin: 5px;
    transition: all 0.2s ease-in-out;
}

.resume-skilllogos img:hover {
    transform: scale(1.1);
    opacity: 1;
    box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
}

.skill-btn {
    float: left;
    margin-left: 15px;
    transition: all 1s ease-in-out;
}

.about-me-txt {
    border-bottom: solid;
    border-width: 1px;
    border-color: gray;
    padding-bottom: 5px;
    margin-bottom: 5px;
    margin-top: 9px;

}

.card .card-block {
    padding-top: 0px;
    background-color: rgba(255, 255, 255, .0);
    margin: auto;
    padding: auto;
    width: auto;

}

#profile-image {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom: solid;
    border-width: 1px;
    border-color: gray;
    padding-bottom: 5px;
    margin-bottom: 5px;
}